{
  "data": [
    {
      "fileName": "JungleBookTrailer-10SecBlankScreenatStartNend.mp4",
      "total_duration": "0:02:36.3",
      "video_url": "https://storage.cloud.google.com/medialabs_contentdedup_devbucket/final_videos/JungleBookTrailer-10SecBlankScreenatStartNend.mp4",
      "duration_of_black_frame": [
        {
          "start": "0:00:00.0",
          "end": "0:00:11.279"
        },
        {
          "start": "0:00:16.386",
          "end": "0:00:17.433"
        },
        {
          "start": "0:00:20.491",
          "end": "0:00:22.541"
        },
        {
          "start": "0:00:24.599",
          "end": "0:00:26.642"
        },
        {
          "start": "0:00:29.704",
          "end": "0:00:30.731"
        },
        {
          "start": "0:00:32.791",
          "end": "0:00:33.801"
        },
        {
          "start": "0:00:36.889",
          "end": "0:00:37.903"
        },
        {
          "start": "0:00:38.924",
          "end": "0:00:38.932"
        },
        {
          "start": "0:00:40.984",
          "end": "0:00:43.1044"
        },
        {
          "start": "0:00:49.1188",
          "end": "0:00:49.1198"
        },
        {
          "start": "0:00:53.1293",
          "end": "0:00:54.1305"
        },
        {
          "start": "0:00:55.1341",
          "end": "0:00:56.1372"
        },
        {
          "start": "0:00:58.1407",
          "end": "0:00:58.1422"
        },
        {
          "start": "0:01:01.1486",
          "end": "0:01:05.1568"
        },
        {
          "start": "0:01:07.1633",
          "end": "0:01:10.1701"
        },
        {
          "start": "0:01:15.1810",
          "end": "0:01:16.1846"
        },
        {
          "start": "0:01:38.2366",
          "end": "0:01:39.2389"
        },
        {
          "start": "0:01:54.2762",
          "end": "0:01:54.2768"
        },
        {
          "start": "0:02:25.3509",
          "end": "0:02:36.3767"
        }
      ]
    }
  ]
}
